{
  "name": "@types/paip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozzywalsh/paip-types.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozzywalsh/paip-types/issues"
  },
  "homepage": "https://github.com/ozzywalsh/paip-types#readme",
  "dependencies": {
    "@types/node": "^12.0.2"
  }
}
